<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Benefitsofworkfromhome' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Benefits of remote work)' inline='true' name='federated.1vkxmr306jdd5v12vymp702ztpoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Benefits of remote work' name='excel-direct.0fpssko0z8m7611fjnzgr0pyqiwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaide/Downloads/Benefits of remote work.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fpssko0z8m7611fjnzgr0pyqiwp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='integer' name='Percentage' ordinal='0' />
            <column datatype='string' name='Benefit of remote work' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit of remote work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
      <column caption='Path' datatype='real' name='[Calculation_493144172519952384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Benefit of remote work]&#13;&#10;WHEN {MIN([Benefit of remote work])} THEN 0&#13;&#10;ELSE [Benefit of remote work] * 270/{MAX([Benefit of remote work])}&#13;&#10;END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_493144172528529409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Percentage]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage]' derivation='Sum' name='[pcrk:sum:Percentage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_493144172528529409]' derivation='Sum' name='[sum:Calculation_493144172528529409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491701' measure-ordering='alphabetic' measure-percentage='0.508299' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vkxmr306jdd5v12vymp702ztpoy'>
      <datasources>
        <datasource caption='Sheet1 (Benefits of remote work)' name='federated.1vkxmr306jdd5v12vymp702ztpoy' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkxmr306jdd5v12vymp702ztpoy'>
        <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
        <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]'>
        <groupfilter function='level-members' level='[none:Benefit of remote work:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Benefits of remote work)' name='federated.1vkxmr306jdd5v12vymp702ztpoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkxmr306jdd5v12vymp702ztpoy'>
            <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Percentage:qk]' />
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
              <color column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Benefits of work from home!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Benefits of remote work)' name='federated.1vkxmr306jdd5v12vymp702ztpoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkxmr306jdd5v12vymp702ztpoy'>
            <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
            <column caption='Zero axis' datatype='integer' name='[Calculation_493144172528529409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_493144172528529409]' derivation='Sum' name='[sum:Calculation_493144172528529409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1vkxmr306jdd5v12vymp702ztpoy].[:Measure Names]</column>
            <column>[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[pcto:sum:Percentage:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vkxmr306jdd5v12vymp702ztpoy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Calculation_493144172528529409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]</rows>
        <cols>([federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Percentage:qk] + ([federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Calculation_493144172528529409:qk] + [federated.1vkxmr306jdd5v12vymp702ztpoy].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Benefits of remote work)' name='federated.1vkxmr306jdd5v12vymp702ztpoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkxmr306jdd5v12vymp702ztpoy'>
            <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ability to spend time with family&quot;</bucket>
              <bucket>&quot;Ability to have a flexible schedule&quot;</bucket>
              <bucket>&quot;Ability to work from home&quot;</bucket>
              <bucket>&quot;Flexibility to work from any location&quot;</bucket>
              <bucket>&quot;Not having to commute&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[pcto:sum:Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
              <wedge-size column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Percentage:qk]' />
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' />
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[pcto:sum:Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vkxmr306jdd5v12vymp702ztpoy].[pcto:sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk] + [federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vkxmr306jdd5v12vymp702ztpoy].[avg:Number of Records:qk]</field>
                  <field>[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]</field>
                  <field>[federated.1vkxmr306jdd5v12vymp702ztpoy].[sum:Percentage:qk]</field>
                  <field>[federated.1vkxmr306jdd5v12vymp702ztpoy].[pcto:sum:Percentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Ability to work from home&quot;</value>
                <value>7</value>
                <value>0.070000000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Benefits of Work from Home!'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Benefits of remote work)' name='federated.1vkxmr306jdd5v12vymp702ztpoy' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkxmr306jdd5v12vymp702ztpoy'>
        <column datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal' />
        <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='24' param='horz' type='layout-flow' w='98582' x='709' y='1487'>
            <zone h='97026' id='5' param='horz' type='layout-flow' w='84499' x='709' y='1487'>
              <zone h='97026' id='1' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='84499' x='709' y='1487'>
                <zone h='48513' id='3' name='Sheet 2' w='84499' x='709' y='1487'>
                  <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='995' minwidth='995' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48513' id='8' param='horz' type='layout-flow' w='84499' x='709' y='50000'>
                  <zone fixed-size='602' h='48513' id='9' is-fixed='true' name='Sheet 4' w='45969' x='709' y='50000'>
                    <layout-cache minheight='116' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='427' h='48513' id='11' is-fixed='true' name='Sheet 1' w='38530' x='46678' y='50000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='97026' id='23' is-fixed='true' param='vert' type='layout-flow' w='14083' x='85208' y='1487'>
              <zone h='30669' id='25' name='Sheet 2' param='[federated.1vkxmr306jdd5v12vymp702ztpoy].[none:Benefit of remote work:nk]' type='filter' values='database' w='14083' x='85208' y='1487'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12639' id='22' type='text' w='14349' x='85562' y='87175'>
          <formatted-text>
            <run>Author : &#10;Vaidehi Rathkanthiwar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
