<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.1x73njl0o06x1l1ab2p1y0gh7wwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.0v7p0ta0z3w96c18exajk01gk669'>
            <connection class='textscan' directory='C:/Users/vaide/Desktop/Tableau' filename='diabetic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v7p0ta0z3w96c18exajk01gk669' name='diabetic_data.csv' table='[diabetic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1016687627088990208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1016687627089186817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1016687627088990208]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1016687627089502210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1016687627088990208]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[readmitted]' derivation='Attribute' name='[attr:readmitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.17847' measure-ordering='alphabetic' measure-percentage='0.82153' show-structure='true' user-set-layout='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dc1c74d7-2491-4969-a48f-dcd7a0606648}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[attr:readmitted:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender,Insulin' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insulin' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12' italic='true'>Diabetic Patient Readmission based on Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1x73njl0o06x1l1ab2p1y0gh7wwe' />
          </datasources>
          <datasource-dependencies datasource='federated.1x73njl0o06x1l1ab2p1y0gh7wwe'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{dc1c74d7-2491-4969-a48f-dcd7a0606648}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='Attribute' name='[attr:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:AdhocCluster:1:ok]' />
              <shape column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' />
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:time_in_hospital:qk]</rows>
        <cols>([federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:readmitted:nk] / [federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='12' italic='true'>Insulin level for different genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1x73njl0o06x1l1ab2p1y0gh7wwe' />
          </datasources>
          <datasource-dependencies datasource='federated.1x73njl0o06x1l1ab2p1y0gh7wwe'>
            <column caption='0' datatype='integer' name='[Calculation_1016687627093315588]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687627093315588]' derivation='Sum' name='[sum:Calculation_1016687627093315588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:insulin:nk]' direction='DESC' using='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:number_emergency:qk]' />
          <slices>
            <column>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' />
              <wedge-size column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:number_emergency:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:Calculation_1016687627093315588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' />
              <wedge-size column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:number_emergency:qk]' />
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:insulin:nk]' />
              <text column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:Calculation_1016687627093315588:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' />
              <wedge-size column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:number_emergency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:Calculation_1016687627093315588:qk] + [federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:Calculation_1016687627093315588:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light' fontsize='12' italic='true'>Glipizide dosage and number of medications of different  races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1x73njl0o06x1l1ab2p1y0gh7wwe' />
          </datasources>
          <datasource-dependencies datasource='federated.1x73njl0o06x1l1ab2p1y0gh7wwe'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[glipizide]' derivation='None' name='[none:glipizide:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0-10)&quot;</bucket>
              <bucket>&quot;[10-20)&quot;</bucket>
              <bucket>&quot;[20-30)&quot;</bucket>
              <bucket>&quot;[30-40)&quot;</bucket>
              <bucket>&quot;[40-50)&quot;</bucket>
              <bucket>&quot;[50-60)&quot;</bucket>
              <bucket>&quot;[60-70)&quot;</bucket>
              <bucket>&quot;[70-80)&quot;</bucket>
              <bucket>&quot;[80-90)&quot;</bucket>
              <bucket>&quot;[90-100)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:race:nk]</column>
            <column>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:race:nk] / [federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:glipizide:nk])</rows>
        <cols>[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[sum:num_medications:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>DON&apos;T SUGARCOAT! IT&apos;S DIABETIC!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diabetic_data' name='federated.1x73njl0o06x1l1ab2p1y0gh7wwe' />
      </datasources>
      <datasource-dependencies datasource='federated.1x73njl0o06x1l1ab2p1y0gh7wwe'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Tiled' h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='27' param='vert' type='layout-flow' w='98034' x='983' y='1728'>
            <zone h='7344' id='28' type='title' w='98034' x='983' y='1728'>
            </zone>
            <zone h='89200' id='7' param='horz' type='layout-flow' w='98034' x='983' y='9072'>
              <zone h='89200' id='5' type='layout-basic' w='75675' x='983' y='9072'>
                <zone h='89200' id='3' name='Sheet 1' w='37841' x='38817' y='9072'>
                </zone>
                <zone h='44599' id='11' name='Sheet 4' w='31705' x='983' y='9072'>
                </zone>
                <zone h='44601' id='13' name='Sheet 3' w='37834' x='983' y='53671'>
                </zone>
                <zone fixed-size='115' h='44599' id='12' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:age:nk]' type='color' w='6129' x='32688' y='9072'>
                </zone>
              </zone>
              <zone fixed-size='182' h='89200' id='6' is-fixed='true' param='vert' type='layout-flow' w='22359' x='76658' y='9072'>
                <zone fixed-size='76' h='18143' id='8' is-fixed='true' name='Sheet 1' param='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]' type='filter' w='22359' x='76658' y='9072'>
                </zone>
                <zone forceUpdate='true' h='71057' id='23' type='text' w='22359' x='76658' y='27215'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' italic='true'> People from the race Caucasian within an age group of 70-80 having No dosage of Glipizide have a taken the highest number of medications. </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' italic='true'>Females within an age group of 70-80 who have been readmitted after 30 days had been hospitalized for the highest number of days (23,869 days). </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' italic='true'>As the level of the insulin changes to &apos;Down or Up&apos;, the Number of emergency visits decreases whereas if the level of insulin changes to &apos;Steady or No&apos;, the Number of emergency visits increases for both males and females. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14189' id='14' name='Sheet 3' pane-specification-id='1' param='[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:gender:nk]&#10;[federated.1x73njl0o06x1l1ab2p1y0gh7wwe].[none:insulin:nk]' type='color' w='11548' x='28954' y='62500' />
        <zone fixed-size='105' forceUpdate='true' h='10304' id='22' is-fixed='true' type='text' w='14059' x='84184' y='87162'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Author : Vaidehi Rathkanthiwar</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Source : </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/brandao/diabetes&amp;quot;' underline='true'>https://www.kaggle.com/brandao/diabetes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
